#:import MDRoundFlatButton kivymd.button.MDRoundFlatButton
#:import UpdateDialog libs.uix.baseclass.dialogs.UpdateDialog


<BaseMacOSDialog>:
    background: '{}/transparent.png'.format(images_path)

    canvas:
        Color:
            rgba: root.canvas_color
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [15,]

    BoxLayout:
        orientation: 'vertical'

        BoxLayout:
            spacing: '5dp'
            padding: '10dp'
            size_hint: None, None
            size: self.minimum_size
            pos_hint: {'top': 1}

            Widget:
                size_hint: None, None
                size: '12dp', '12dp'
                pos_hint: {'center_y': .5}
                on_touch_down:
                    if self.collide_point(*args[1].pos): root.dismiss()

                canvas.before:
                    Color:
                        rgba: error_color
                    RoundedRectangle:
                        size: self.size
                        pos: self.pos

            Widget:
                size_hint: None, None
                size: '12dp', '12dp'
                pos_hint: {'center_y': .5}

                canvas.before:
                    Color:
                        rgba: color_grey  #color_orange
                    RoundedRectangle:
                        size: self.size
                        pos: self.pos

            Widget:
                size_hint: None, None
                size: '12dp', '12dp'
                pos_hint: {'center_y': .5}

                canvas.before:
                    Color:
                        rgba: color_grey  #color_green
                    RoundedRectangle:
                        size: self.size
                        pos: self.pos

        BoxLayout:


<CheckingForUpdateDialog>:
    size_hint: None, None
    size: dp(590), dp(360)
    canvas_color: color_lilac

    MyBoxLayout:
        orientation: 'vertical'
        spacing: '40dp'

        Image:
            size_hint: None, None
            source: 'data/logo.png'
            pos_hint: {'center_x': .5}

        Label:
            bold: True
            text: 'Checking for updates...'
            color: color_grey
            font_name: "data/fonts/Lato/Lato-Regular.ttf"

        MDRoundFlatButton:
            text: 'DISMISS'
            pos_hint: {'center_x': .5}
            theme_text_color: 'Custom'
            text_color: color_white
            custom_color: color_grey
            on_release:
                root.dismiss()
                UpdateDialog().open()


<UpdateDialog>:
    size_hint: None, None
    size: dp(590), dp(360)
    canvas_color: color_lilac

    MyBoxLayout:
        orientation: 'vertical'
        spacing: '30dp'

        Image:
            size_hint: None, None
            source: 'data/logo.png'
            pos_hint: {'center_x': .5}

        MyLabel:
            text: 'Update Available'
            color: color_grey

        MyLabel:
            bold: True
            text: f'Version {root.new_version_program}'
            color: color_white
            font_name: 'data/fonts/Lato/Lato-Bold.ttf'
            font_size: '15px'

        Spacer:
            height: '5dp'

        MyBoxLayout:
            pos_hint: {'center_x': .5}
            spacing: '20dp'
            size_hint_x: None
            width: self.minimum_width

            MDRoundFlatButton:
                text: 'Dismiss'
                theme_text_color: 'Custom'
                text_color: color_white
                custom_color: color_grey
                on_release: root.dismiss()

            MDFillRoundFlatButton:
                text: 'Update'
                theme_text_color: 'Custom'
                text_color: 1, 1, 1, 1
                on_release: root.dismiss()


<ReportDialog>:
    size_hint: None, None
    size: dp(600), dp(500)
    canvas_color: color_lilac

    MyBoxLayout:
        orientation: 'vertical'
        spacing: '30dp'
        padding: 40, 0, 40, 0

        Image:
            size_hint: None, None
            size: '45dp', '45dp'
            source: 'data/exclamation-mark.png'
            pos_hint: {'center_x': .5}

        MyLabel:
            text: 'Send Report to your team'
            color: color_white
            font_name: 'data/fonts/Lato/Lato-Bold.ttf'
            font_size: '15px'

        MyBoxLayout:
            spacing: '20dp'

            MyMDTextFieldRound:
                id: user_name_report
                event_on_text: root.event_on_text
                hint_text: ' User name'
                size_hint_x: None
                width: '250dp'
                icon_type: 'without'

            MyMDTextFieldRound:
                id: email_report
                event_on_text: root.event_on_text
                hint_text: 'Email address'
                size_hint_x: None
                width: '250dp'
                icon_type: 'without'

        MyMDTextFieldRound:
            id: text_report
            event_on_text: root.event_on_text
            hint_text: 'Your report'
            size_hint: None, None
            width: '520dp'
            _height: '85dp'
            _radius: 10
            icon_type: 'without'
            pos_hint: {'center_x': .5}

        MyMDTextFieldRound:
            id: attach_report
            event_on_text: root.event_on_text
            hint_text: 'Add attachment'
            size_hint_x: None
            width: '250dp'
            icon_type: 'left'
            icon_left: 'attachment'
            pos_hint: {'left': 1}

        MyBoxLayout:
            spacing: '20dp'

            Widget:

            MDRoundFlatButton:
                text: 'Dismiss'
                theme_text_color: 'Custom'
                text_color: color_white
                custom_color: color_grey
                on_release: root.dismiss()

            MDFillRoundFlatButton:
                text: 'Send'
                theme_text_color: 'Custom'
                text_color: [1, 1, 1, 1]
                on_release: root.dismiss()
                pos_hint: {'right': 1}
